<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".info_act">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="316dp"
        android:layout_height="233dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Bienvenido a Banco BPM dondepodras manejar tus fianzas y solicitar los prestamos de nuestro banco, ofrecemos los mejores beneficios para nuestros clientes, no esperes mas y se parte de uno de los bancos mas grandes a nivel latinoamerica y comienza a ganar con nosotros y cumplir tus sueños."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:onClick="Maps"
        android:scaleType="centerCrop"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/location" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="411dp"
        android:layout_height="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>