<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:6C:65:21:86:00:3E:D5:F1:94:6F:1F:CB:AA:5F:AD:C0:B6:21:6D%3Bcom.example.banco_bpm

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.banco_bpm

    SHA-1 certificate fingerprint:
    51:6C:65:21:86:00:3E:D5:F1:94:6F:1F:CB:AA:5F:AD:C0:B6:21:6D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDs0kb-7e04FJpEpqVDMiDk8JpO7dGzy8I</string>
</resources>